/* profile */
.content{
  grid-area: c;
  background-color: rgb(200, 205, 214);
  }
  
  .topimg{
    width: 100%;
    height: 150px;
    overflow: hidden;
  }
  
  .content .topimg img{
    width: 100%;
    height: 100%;
  }
  
  .avadescription{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .description li, .description ul{
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
  }
  
  .avatar{
    max-width: 100px;
    width: 10%;
    min-width: 50px;
    flex: 1;
    position: relative;
    
  }
  
  .avatar img{
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  
  .description{
    flex: 3;
    margin: 0 20px;
  }
  
  .description h3{
    margin-top: 0;

  }
  
  .description p{
    margin: 0;
  }
  
  .contacts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .contactLogo {
    max-width: inherit;
    text-align: center;
    margin-right: 5px;
    white-space: pre-wrap;
  }

  .contactLogo img {
    max-width: 40px;
    margin: 0 auto;
  }

  .contactLogo p {
    font-size: 0.8em;
    text-align: center;
    font-style: italic;
    color: #000;
  }

  .status{
    flex: 3;
  }


  .onActive>input{
    width: auto;
    margin: 5px 5px 5px 0;
    padding: 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
  
.onActive>input:focus{
  width: 95%;
}

.avatar .changePhotoIcon {
position: absolute;
top: 0;
right: 0;
width: 20px;
height: 20px;
display: none;
}

.avatar:hover img.changePhotoIcon {
display: flex;
cursor: pointer;
}

.btn {
  padding: 10px;
  margin: 10px 0;

}